<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>259</width>
    <height>680</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>240</width>
    <height>680</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>259</width>
    <height>680</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ТВ-пульт</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="6" column="2">
         <widget class="QPushButton" name="num9_btn">
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 170, 170);
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>9</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="num1_btn">
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 170, 170);
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="num2_btn">
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 170, 170);
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>2</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QPushButton" name="num6_btn">
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 170, 170);
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>6</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QPushButton" name="num8_btn">
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 170, 170);
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>8</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="num3_btn">
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 170, 170);
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>3</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="num5_btn">
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 170, 170);
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>5</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="num4_btn">
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 170, 170);
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>4</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QPushButton" name="num7_btn">
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 170, 170);
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>7</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QPushButton" name="num0_btn">
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 170, 170);
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QPushButton" name="chNext_btn">
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(170, 170, 0);
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>ch+</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QPushButton" name="chPrevious_btn">
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(170, 170, 0);
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>ch-</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QPushButton" name="volMinus_btn">
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(170, 170, 0);
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>vol-</string>
          </property>
         </widget>
        </item>
        <item row="9" column="2">
         <widget class="QPushButton" name="volPlus_btn">
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(170, 170, 0);
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>vol+</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTextBrowser" name="status_txt"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>259</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>num1_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>num1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>25</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>num2_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>num2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>26</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>num3_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>num3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>num4_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>num4()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>48</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>num5_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>num5()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>65</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>num6_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>num6()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>num7_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>num7()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>31</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>num8_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>num8()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>num9_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>num9()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>num0_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>num0()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>188</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chNext_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>chNext()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>102</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chPrevious_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>chPrevious()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>349</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>volMinus_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>volMinus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>37</x>
     <y>343</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>volPlus_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>volPlus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>num0()</slot>
  <slot>num1()</slot>
  <slot>num3()</slot>
  <slot>num4()</slot>
  <slot>num5()</slot>
  <slot>num6()</slot>
  <slot>num7()</slot>
  <slot>num8()</slot>
  <slot>num9()</slot>
  <slot>chNext()</slot>
  <slot>chPrevious()</slot>
  <slot>volPlus()</slot>
  <slot>volMinus()</slot>
  <slot>num2()</slot>
 </slots>
</ui>
